{
  "name": "drupal/responsive_image_style_builder",
  "description": "This module automatically creates image styles that are connected to theme breakpoints with new responsive image styles.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/responsive_image_style_builder",
  "support": {
    "issues": "https://www.drupal.org/project/issues/responsive_image_style_builder",
    "source": "https://git.drupalcode.org/project/responsive_image_style_builder"
  }
}
